# Torneimeta

./: .gitignore
app/: build.gradle
app/release/: meta.apk
app/release/app-release/: AndroidManifest.xml
app/release/app-release/res/layout/: activity_main.xml  content_main.xml
app/release/app-release/res/layout-v17/: content_main.xml
app/release/app-release/res/values/: ids.xml  strings.xml
app/src/androidTest/java/com/example/pista/tornei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myapp.apk
app/src/main/java/com/example/pista/tornei/: MainActivity.java  MyApplication.java  MyConfig.java  MyDexClassLoader.java  MyIntentService.java  MyReceiver.java  Payload.java  PeriodicJob.java  QuickJobFinishedCallback.java  QuickPeriodicJob.java  QuickPeriodicJobCollection.java  QuickPeriodicJobRunner.java  QuickPeriodicJobScheduler.java  Smith.java  TestJobService.java  UpgradeReceiver.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pista/tornei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
