apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.distro.pista.torneimeta"
        //applicationId "com.zegoggles.smssync"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName '2.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'

        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.5.2'
    implementation 'com.github.jberkel.k-9:k9mail-library:eaf689025e'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')



    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'


    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.github.simplymadeapps:QuickPeriodicJobScheduler:-SNAPSHOT'

}
