<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/Giocatori" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37.0dip" android:layout_marginTop="74.0dip" android:text="Giocatori" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:id="@id/PartiteTot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:text="Partite Totali" android:layout_toRightOf="@id/Giocatori" android:layout_alignTop="@id/Giocatori" />
    <TextView android:id="@id/Partite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:text="Partite" android:layout_toRightOf="@id/PartiteTot" android:layout_alignTop="@id/PartiteTot" />
    <EditText android:id="@id/editGiocatori" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:ems="3" android:layout_below="@id/Giocatori" android:layout_alignLeft="@id/Giocatori" android:inputType="number" />
    <EditText android:enabled="false" android:id="@id/editPartiteTot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="4" android:editable="false" android:layout_alignLeft="@id/PartiteTot" android:layout_alignTop="@id/editGiocatori" android:inputType="none" />
    <EditText android:enabled="false" android:id="@id/editPartite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="3" android:layout_alignLeft="@id/Partite" android:layout_alignTop="@id/editPartiteTot" />
    <EditText android:id="@id/editText9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="Nicola: hai mangiato?" android:ems="10" android:layout_below="@id/editGiocatori" android:layout_alignLeft="@id/editGiocatori" android:inputType="textMultiLine" />
    <Button android:id="@id/bclose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Chiudi" android:layout_toLeftOf="@id/editPartiteTot" android:layout_below="@id/editText9" />
</RelativeLayout>